\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tematyka i cel biznesowy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Źródła danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dane energetyczne - PSE API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metadane elektrowni - plik \texttt  {powerplant\_meta.csv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dane pogodowe - Meteostat API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zestawienie źródeł danych}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Źródła danych wykorzystywane w projekcie}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza źródeł danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonogram odświeżania}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identyfikowane problemy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Niezbędne transformacje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura rozwiązania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warstwa źródłowa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warstwa staging}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura zaimplementowanego rozwiązania}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Warstwa ładowania (SSIS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warstwa hurtowni danych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Warstwa raportowa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model fizyczny hurtowni danych}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logiczny diagram relacji w modelu hurtowni danych}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis tabel modelu}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabele w modelu hurtowni danych}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabela \texttt  {DimTime}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Najważniejsze kolumny tabeli \texttt  {DimTime}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabela \texttt  {DimPowerPlant}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabela \texttt  {FactWeather}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Najważniejsze kolumny tabeli \texttt  {DimPowerPlant}}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kolumny tabeli \texttt  {FactWeather}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tabela \texttt  {FactPowerPlantOutput}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kolumny tabeli \texttt  {FactPowerPlantOutput}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tabela \texttt  {FactPolandEnergy}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kolumny tabeli \texttt  {FactPolandEnergy}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proces ETL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ekstrakcja i transformacja (Python)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warstwa staging}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ładowanie wymiarów (SSIS + SQL)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ładowanie tabel faktów (SSIS)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Obsługa zmiany czasu (DST)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Orkiestracja i parametryzacja}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Kontrola jakości danych}{12}{}\protected@file@percent }
\newlabel{sec:dq}{{6.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Rezultaty analizy jakości danych}{13}{}\protected@file@percent }
\newlabel{sec:dqresults}{{6.8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rezultaty analizy jakości danych wg wymiarów (\texttt  {DataQuality\_checks.sql})}}{13}{}\protected@file@percent }
\newlabel{tab:dqresults}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test poprawności działania na danych syntetycznych}{14}{}\protected@file@percent }
\newlabel{sec:synttest}{{6.9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wynik testu poprawności działania na danych syntetycznych (\texttt  {SyntheticData\_test.sql})}}{15}{}\protected@file@percent }
\newlabel{tab:synttest}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Podsumowanie mapowań STTM}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Skrócone mapowanie STTM}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kluczowe miary i atrybuty w modelu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Miary pogodowe}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Miary produkcyjne}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miary krajowe i cenowe}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kluczowe atrybuty analityczne}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Warstwa raportowa}{17}{}\protected@file@percent }
\newlabel{sec:reportlayer}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dostęp do danych}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model biznesowy danych}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hierarchie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Transformacje w obrębie warstwy raportowej}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Raporty dla użytkowników (Power BI)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strona 1: Przegląd}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power BI - strona \textit  {Przegląd} (fragmentator zakresu dat \textit  {Okres} w prawym górnym rogu)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strona 2: Rynek i bilansowanie}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power BI - strona \textit  {Rynek i bilansowanie} (wykresy liniowe z hierarchią czasu umożliwiającą drążenie)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Strona 3: Pogoda a produkcja}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power BI - strona \textit  {Pogoda a produkcja} (legendy kategorii paliwa i kodu pogody działają jako interaktywne filtry)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Strona 4: Ceny i bilans}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power BI - strona \textit  {Ceny i bilans} (podział serii wg legendy \textit  {Czy weekend}: Fałsz/Prawda)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Strona 5: Wzorce czasowe}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power BI - strona \textit  {Wzorce czasowe}. Wykres \textit  {Współczynnik wykorzystania w czasie} (u góry, wg miesiąca) ma hierarchię drążenia miesiąc $\rightarrow $ tydzień $\rightarrow $ dzień tygodnia $\rightarrow $ godzina}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Strona 6: Geografia i moce}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power BI - strona \textit  {Geografia i moce} (fragmentator \textit  {Kategoria} z wielokrotnym wyborem w lewym dolnym rogu)}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Strona 7: Pogoda a moc (kosze)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power BI - strona \textit  {Pogoda a moc (kosze)}: średnia moc w przedziałach temperatury, punktu rosy i prędkości wiatru, w podziale na kategorię paliwa}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Interaktywność: fragmentatory i drążenie (drill-down)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie i ocena rozwiązania z perspektywy biznesowej}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Osiągnięte rezultaty}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Korzyści biznesowe}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ograniczenia i kierunki rozwoju}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Podział pracy w zespole}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Podział pracy w zespole}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Załączniki}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
